ENVIRONTMENT=dev

CORS_ALLOWED_ORIGINS=http://127.0.0.1/,https://www.google.com/,https://fastapi.tiangolo.com/

SECRET_KEY=Rx5634F0waUoh8ExHsDq6lGHFsscau2AwxEXz9UqYIRZorsGV2J15p8LUxtOb9Qx1HqZnrtlMplNaFHkkIYJEVBE6eDgnanfugfau
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_DATABASE=bithealth_test
POSTGRESQL_PASSWORD=12qwaszx

TZ=Asia/Jakarta